/board/noticeForm.do=kr.co.mlec.controller.NoticeFormController
/board/noticeFormProcess.do=kr.co.mlec.controller.NoticeFormProcessController
/board/noticeList.do=kr.co.mlec.controller.NoticeListController
/board/noticeView.do=kr.co.mlec.controller.NoticeViewController
/join/choiceJoin.do=kr.co.mlec.controller.ChoiceJoinController
/join/personalSignup.do=kr.co.mlec.controller.PersonalSignupController
/join/personalSignupProcess.do=kr.co.mlec.controller.PersonalSignupProcessController
/join/ceoSignup.do=kr.co.mlec.controller.CeoSignupController
/join/ceoSignupProcess.do=kr.co.mlec.controller.CeoSignupProcessController
/login/loginForm.do=kr.co.mlec.controller.LoginFormController
/login/loginProcess.do=kr.co.mlec.controller.LoginProcessController
/store/storeList.do=kr.co.mlec.controller.StoreListController